{
  "name": "director",
  "displayName": "Director",
  "description": "Turns a rough idea plus an image into a cinematic video prompt: reads the image, asks the camera/motion/loop/duration/audio questions, enforces one continuous unbroken take, then calls the generator and verifies the output. Ships the hero quick-answer agent.",
  "version": "1.0.0",
  "author": {
    "name": "Lohith"
  },
  "keywords": [
    "video",
    "image-to-video",
    "prompt-engineering",
    "cinematography",
    "generative-media",
    "ffprobe"
  ],
  "license": "MIT"
}
