{
  "name": "house-conventions",
  "displayName": "House Conventions",
  "description": "The standing conventions for an AWS lambda service fleet, from both ends: fleet-conventions is the rules in force (naming and its 64-character caps, route shape, outbound URL config, the one authorization gate, epoch-ms data rules, lambdas-only compute, the ten deploy gates) and service-blueprint is the job of standing up a new service from nothing, with the naming, deploy and URL-resolver templates it copies.",
  "version": "1.0.0",
  "author": {
    "name": "Lohith"
  },
  "license": "MIT",
  "keywords": [
    "aws",
    "terraform",
    "lambda",
    "naming-conventions",
    "deploy",
    "api-gateway",
    "dynamodb",
    "conventions",
    "scaffolding"
  ]
}
