{
  "name": "policy-code-review",
  "displayName": "Policy Code Review",
  "description": "Reviews a codebase or a diff against the whole standing policy — CodeGraph structure caps and doctrine, the house naming/taxonomy and deploy conventions, and ordinary change review — and returns suggestions only. Never edits the tree. Explicit invocation only.",
  "version": "1.0.0",
  "author": {
    "name": "Lohith"
  },
  "license": "MIT",
  "keywords": [
    "code-review",
    "policy",
    "naming-conventions",
    "architecture",
    "conventions",
    "read-only",
    "suggestions"
  ]
}
